# experiment-planning-tool

./: .angular-cli.json  README.md  package.json
back/pcvt/: Dockerfile  deploy-db.sh  deploy.sh  pom.xml
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/converters/: ExperimentalDraftVOConverter.java  ExperimentalPlanVOConverter.java  IVOConverter.java  ReviewVOConverter.java  UserVOConverter.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/exceptions/: ApiError.java  ApiException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/models/: ApiMessage.java  Credentials.java  ExperimentalDraftVO.java  ExperimentalPlanVO.java  GenericListWrapper.java  ReviewVO.java  ReviewWrapper.java  UserVO.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/models/instrument/: InstrumentConsideration.java  InstrumentQuestion.java  InstrumentSection.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/resources/: APIConstants.java  CharacteristicResource.java  ControlActionResource.java  DraftResource.java  ExperimentalPlanResource.java  QMethodologyAssessmentResource.java  ReviewResource.java  SsoResource.java  TestAPI.java  ThreatResource.java  UserResource.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/security/: AuthorizationFilter.java  SecureEndpoint.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/api/utils/: JsonUtils.java  JwtUtils.java  PdfGenerator.java  RequestContextUtils.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/app/: APIServer.java  App.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/email/: AuthMailAgent.java  Constants.java  EmailData.java  EmailThread.java  SimpleAuth.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/experiments/plan/state/: PlanStateTransitionStrategy.java  PlanToReviewStateMapper.java  PlanTransitionStrategyFactory.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/experiments/plan/state/exception/: InvalidPlanStateTransitionException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/experiments/plan/state/impl/: CanceledStateStrategy.java  CompletedStateStrategy.java  ExpiredStateStrategy.java  PartiallyCompletedStateStrategy.java  ReadyToReviewStateStrategy.java  RefusedStateStrategy.java  ReviewingStateStrategy.java  WaitingReviewStateStrategy.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/experiments/review/state/: ReviewStateTransitionStrategy.java  ReviewTransitionStrategyFactory.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/business/security/: BCrypt.java  CryptAgent.java  PasswordGenerator.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/controllers/: CharacteristicController.java  ControlActionController.java  ControllerFactory.java  DraftController.java  EmailController.java  PlanController.java  QMethodologyAssessmentController.java  ReviewController.java  ThreatController.java  UserController.java  UserGroupController.java  UserTokenController.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/controllers/constants/: SessionAttribute.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/converters/: EPlanStateConverter.java  EReviewStateConverter.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/assessment/: QMethodologyAssessment.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/characteristics/: Characteristic.java  PlanCharacteristic.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/controlactions/: ControlAction.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/experiments/: Draft.java  EDraftType.java  EPlanCategory.java  EPlanState.java  EPrivacy.java  EReviewState.java  EScore.java  Plan.java  PlanItem.java  Review.java  ReviewItem.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/threats/: Threat.java  ThreatType.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/models/user/: User.java  UserGroup.java  UserToken.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/persistance/: CharacteristicDAO.java  ControlActionDAO.java  DraftDAO.java  PlanDAO.java  QMethodologyAssessmentDAO.java  ReviewDAO.java  ThreatDAO.java  UserDAO.java  UserGroupDAO.java  UserTokenDAO.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/persistance/constants/: TableName.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/persistance/util/: DAO.java  JPADAO.java  JPAHelper.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/data/repositories/: HibernateCharacteristicRepository.java  HibernateControlActionRepository.java  HibernateDraftRepository.java  HibernatePlanRepository.java  HibernateQMethodologyAssessmentRepository.java  HibernateReviewRepository.java  HibernateThreatRepository.java  HibernateUserGroupRepository.java  HibernateUserRepository.java  HibernateUserTokenRepository.java  ICharacteristicRepository.java  IControlActionRepository.java  IDraftRepository.java  IPlanRepository.java  IQMethodologyAssessmentRepository.java  IReviewRepository.java  IThreatRepository.java  IUserGroupRepository.java  IUserRepository.java  IUserTokenRepository.java  RepositoryFactory.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/exceptions/: InvalidCredentialsException.java  UserDeactivatedException.java  UserNotFoundException.java  UserTokenNotFoundException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/exceptions/entities/experiments/plan/: PlanAlreadyHasChildException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/exceptions/repositories/plans/: PlanHasChildException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/exceptions/repositories/users/: EmailAlreadyInUseException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/exceptions/system/: NoSessionException.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/resources/: TestAPI.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/util/converters/: DataCollectionConverter.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/util/data/: ListUtil.java
back/pcvt/src/main/java/br/ufpe/cin/pcvt/validators/: EmailValidator.java
back/pcvt/src/main/resources/: log4j.properties
back/pcvt/src/main/resources/json-resources/: instrument_questions.json
database/: Dockerfile  docker-compose.yml
front/: .angular-cli.json  .firebaserc  Dockerfile  (+4 more)
(+277 files in other folders)
